<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.blog</groupId>
        <artifactId>blog</artifactId>
        <version>3.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>blog-system</module>
        <module>blog-gen</module>
        <module>blog-job</module>
        <module>blog-file</module>
    </modules>

    <artifactId>blog-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        blog-modules业务模块
    </description>

</project>
